[application]
project_id = ""
api_key = ""
location = "us-central1"
thread_pool_size = 20

[generative_ai.embedding]
model_name = "text-embedding-004"


[generative_ai.generators.flash]
model_name = "gemini-2.0-flash"
instructions = """You are an retail merchandising expert capable
of describing, categorizing, and answering questions about products
for a retail items."""
ground_with_google = false
output_format = "application/json"
temperature = 0.8
top_p = 0.5
top_k = 40
max_output_tokens = 8192

[generative_ai.generators.pro]
model_name = "gemini-1.5-pro-002"
instructions = """You are an retail merchandising expert capable of describing, 
categorizing, and answering questions about products for a retail catalog 
and will ground answers using google search when possible."""
ground_with_google = true
output_format = "application/json"
temperature = 0.8
top_p = 0.5
top_k = 40
max_output_tokens = 8192

[generative_ai.generators.critic]
model_name = "gemini-1.5-pro-002"
instructions = """You are an retail merchandising expert capable of describing, 
categorizing, and answering questions about products for a retail catalog 
and will ground answers using google search when possible."""
ground_with_google = true
output_format = "application/json"
temperature = 0.0
top_p = 0.4
top_k = 36
max_output_tokens = 8192

[[prompts]]
name = "category_detection"
prompt = """Execute the following instructions:
- Suggest the top category and its top 50 to 80 retail selling and supply chain attributes from the image.
- The category hierarchy must be 4 levels deep, separated by ' > ' character.
    
Example JSON Output: [${category_model}]"""

[[prompts]]
name = "extract_product_details"
prompt = """Execute the following instructions and ground that is provided:
- Extract the product name as the attribute 'name'.
- Write an enriched product description in markdown format for a retailers online catalog as the attribute 'description'.
- Write the HTML SEO description and keywords for the product as 'seoHtmlHeader'
- Extract the product specific values for the attributes from the following attributes: ${category_attributes} as a json array of attributeValues like: ${product_attribute_value_model}
- If the product is edible, include nutritional as additional attributeValues.

- Example JSON Output: ${product_json}"""

[[prompts]]
name = "translate_product_details"
prompt = """Execute the following instructions:
- Translate the json values in this JSON Object: ${product_json} from language: ${base_language} to: ${target_language}
- If there is a unit of measure or numeric value convert the value into the most common unit of measure for the target language for the type of product.
- Be as specific as possible using natural dialect."""

[[prompts]]
name = "translate_video_to_product"
prompt = """Execute the following instructions:
- Ignore the background, the people and their clothing and or brands on their clothing.
- Extract all of the product attributes as key value pairs."""